<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            The DIY Writing Center Approach - Angelle Leger      Technical Writer      </title>
<meta name="description" content="Some students view the writing center as a “fix-it shop,”  where the students are the customers and the tutors are the mechanics who identify and fix the “problems” (while the students text on their phones or do homework for another class). Stephen North wrote about this notion in his 1984 article, “The Idea of a Writing Center.” He said a survey showed that both professors and students thought of the writing center as “some sort of skills center, a fix-it shop” (435).">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Angelle Leger | Technical Writer">
<meta property="og:title" content="The DIY Writing Center Approach">
<meta property="og:url" content="http://localhost:4000/2016/02/04/the-diy-writing-center-approach.html">


  <meta property="og:description" content="Some students view the writing center as a “fix-it shop,”  where the students are the customers and the tutors are the mechanics who identify and fix the “problems” (while the students text on their phones or do homework for another class). Stephen North wrote about this notion in his 1984 article, “The Idea of a Writing Center.” He said a survey showed that both professors and students thought of the writing center as “some sort of skills center, a fix-it shop” (435).">







  <meta property="article:published_time" content="2016-02-04T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2016/02/04/the-diy-writing-center-approach.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Angelle Leger | Technical Writer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Angelle Leger | Technical Writer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/poems/">Poems</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The DIY Writing Center Approach">
    <meta itemprop="description" content="Some students view the writing center as a “fix-it shop,”  where the students are the customers and the tutors are the mechanics who identify and fix the “problems” (while the students text on their phones or do homework for another class). Stephen North wrote about this notion in his 1984 article, “The Idea of a Writing Center.” He said a survey showed that both professors and students thought of the writing center as “some sort of skills center, a fix-it shop” (435).">
    <meta itemprop="datePublished" content="2016-02-04T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The DIY Writing Center Approach
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Some students view the writing center as a “fix-it shop,”  where the students are the customers and the tutors are the mechanics who identify and fix the “problems” (while the students text on their phones or do homework for another class). Stephen North wrote about this notion in his 1984 article, “<a href="http://www.evergreen.edu/writingcenter/docs/cv/North_TheIdeaofaWritingCenter.pdf">The Idea of a Writing Center</a>.” He said a survey showed that both professors and students thought of the writing center as “some sort of skills center, a fix-it shop” (435).</p>

<p>I see that some people still have that perception thirty years later. Some students are surprised and angry when the tutors let them know that the writing center staff does not “correct” papers, but that the staff does foster learning by helping students successfully navigate the writing process. (So, it’s a little like the bicycle workshop where I had to put together a bicycle myself, but I could ask the person working there how to use the tools–more DIY than Do It For Me.) How can the writing center staff hold firm to the center’s policies while also engaging students in the tutoring process? Let’s look at a hypothetical situation.</p>

<p><strong>Hypothetical Tutoring Situation</strong></p>

<p>Tuyet comes into the writing center with her paper. Mateo, the tutor, turns to Tuyet to greet her and to ask how he can help her today. Tuyet says, “Um, I’m just here to get somebody to proofread my paper for commas and verbs and stuff. My professor told me I should come here to get my paper checked.” She sits down, hands her paper to Mateo, and pulls out math homework.</p>

<p>Mateo, knowing that writing center policy prohibits him from making changes on students’ papers, lets Tuyet know that. She looks up from her homework and says, “Why can’t you do that? That doesn’t make any sense. What do you guys do in here, anyway, if you don’t proofread?”</p>

<p>Mateo says, “If I proofread your paper and corrected all of the mistakes, that would be me doing your homework for you, which is not only unethical, but it’s also against the university’s academic integrity policies.” After a pause, he adds, “But I <em>can</em> help you learn how to identify the types of errors you have in your paper and I can also show you how you correct those types of errors. That way, you’ll be able to catch those little mistakes much faster in the future.”</p>

<p>Tuyet says, “I guess that’s okay.” Mateo asks her to read her essay aloud and to underline anything that doesn’t “sound right”; at the same time, Mateo makes notes about the patterns of error in her paper. Tuyet notices a few things and changes them as she reads. After Tuyet is done reading aloud, Mateo explains how to fix the types of errors she has in her paper, using example sentences that feature the same kind of errors that the paper has. Tuyet then makes some changes to her paper, applying the principles she just learned, and she and Mateo discuss those changes when she is done.</p>

<p>Mateo suggests that the next time, she should go over her paper for the types of errors they discussed before visiting the writing center, and over time, this will help her to be better at proofreading her writing.</p>

<p><strong>What’s Good Here?</strong></p>

<p>In this hypothetical situation, Mateo does several good things:</p>

<ul>
  <li>He sticks to the writing center’s policy</li>
  <li>He behaves ethically</li>
  <li>He spins a negative (“we don’t do that”) into a positive (“but we do <em>this</em>”)</li>
  <li>He creates a “learning situation” for Tuyet</li>
  <li>He engages Tuyet in the tutoring process by asking her to read the paper and to make notes as she reads</li>
  <li>He makes the tutoring session student-centered, as he asks her to make changes to her paper after they discuss how to correct certain types of errors (asking Tuyet to apply general concepts to the specific cases in her paper)</li>
  <li>He explains how what they did will be useful in the future</li>
  <li>He encourages Tuyet to return to the writing center</li>
</ul>

<p><strong>Final Thoughts</strong></p>

<p>I think that sometimes, when students go to a writing center looking for proofreading services, it reflects how busy they are. Some of them are juggling work, a full course load, service activities, campus life, and family duties. They want quick service in tutoring centers, just to knock one thing off their lists. The writing center can be a place where students can slow down and focus on this one activity for thirty minutes or so. This gives tutors the opportunity to provide their fellow students with support and strategies for future success.</p>

<p><strong>Works Cited</strong></p>

<p>North, Stephen. “The Idea of a Writing Center.” <em>College English</em> 46.5 (1984): 433-446. n.d. Web. 2 Feb. 2016.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-02-04T00:00:00-05:00">February 4, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+DIY+Writing+Center+Approach%20http%3A%2F%2Flocalhost%3A4000%2F2016%2F02%2F04%2Fthe-diy-writing-center-approach.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2016%2F02%2F04%2Fthe-diy-writing-center-approach.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2016%2F02%2F04%2Fthe-diy-writing-center-approach.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/01/29/handling-difficult-tutoring-situations-the-discouraged-first-time-freshman-writer.html" class="pagination--pager" title="Handling Difficult Tutoring Situations: The Discouraged First-Time Freshman Writer
">Previous</a>
    
    
      <a href="/2016/02/11/structure-writing-productivity.html" class="pagination--pager" title="Creating Structure Can Increase Writing Productivity
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/professional-development/2021/11/12/always-learning-java.html" rel="permalink">Always Learning: Java
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’m currently working on learning Java. I want to be the best technical writer I can be. A few of the ways I think I can be more effective include:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/leadership/2021/11/07/leadership-encouragement-and-enablement.html" rel="permalink">Leadership: Encouragement and Enablement
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I believe solid, effective leadership must include encouragement, enablement, and timely, frequent feedback.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/01/04/always-learning-user-experience-design.html" rel="permalink">Always Learning:  User Experience Design
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve recently developed an interest in learning more about user experience (UX) design. I decided to start by taking an online, non-credit introductory cours...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/08/22/removed-content.html" rel="permalink">Removed Content
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve removed a few documents since several websites have scraped my website for content. Specifically, I have removed a presentation on how to write a schola...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Angelle Leger | Technical Writer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
