<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Time Management - Angelle Leger</title>
<meta name="description" content="When I worked at a university, students would sometimes ask me, “What advice would you give to an incoming freshman?” I thought about what issues came up for students every semester, without fail, and what they could do to help solve these issues.">


  <meta name="author" content="Angelle Leger">
  
  <meta property="article:author" content="Angelle Leger">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Angelle Leger">
<meta property="og:title" content="Time Management">
<meta property="og:url" content="https://angelles.github.io/2016/02/21/time-management-skills.html">


  <meta property="og:description" content="When I worked at a university, students would sometimes ask me, “What advice would you give to an incoming freshman?” I thought about what issues came up for students every semester, without fail, and what they could do to help solve these issues.">







  <meta property="article:published_time" content="2016-02-21T00:00:00-04:00">






<link rel="canonical" href="https://angelles.github.io/2016/02/21/time-management-skills.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://angelles.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Angelle Leger Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>




    <!-- start custom head snippets -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.ico">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Angelle Leger
          <span class="site-subtitle">Technical Writer</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/poems/">Poems</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Angelle Leger</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am a technical writer. I also write poetry and creative non-fiction.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Time Management">
    <meta itemprop="description" content="When I worked at a university, students would sometimes ask me, “What advice would you give to an incoming freshman?” I thought about what issues came up for students every semester, without fail, and what they could do to help solve these issues.">
    <meta itemprop="datePublished" content="2016-02-21T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Time Management
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When I worked at a university, students would sometimes ask me, “What advice would you give to an incoming freshman?” I thought about what issues came up for students every semester, without fail, and what they could do to help solve these issues.</p>

<p>Time management is definitely an issue with new college students. They are independent for the first time. Parents aren’t managing how they spend their time anymore; teachers aren’t constantly reminding them to complete work.</p>

<p>Time management isn’t just an issue with students, though. Many people struggle with managing their time well.</p>

<hr />

<p> </p>

<p><strong>Problems</strong></p>

<ul>
  <li>You turn in a writing assignment after the due date because you started it the night before and you didn’t realize how much research you had to do before you could write the paper.</li>
  <li>You turn in a work report late because you waited until the last minute to do it, and just as you’re ready to start, you’re given an urgent task to complete right then, leaving you not enough time to deliver both items when they’re due.</li>
  <li>You arrive to class after the 10-minute lateness grace period, so you aren’t counted as present. This can affect your financial aid if you have too many absences.</li>
  <li>You arrive to work late and you are written up by your supervisor because you’ve gotten to work late 3 times already that month.</li>
  <li>You miss track practice because you overslept and you get in trouble with your coach.</li>
  <li>Your child misses soccer practice because you overslept and you were her ride there.</li>
</ul>

<p>If these situations are familiar to you, you need to work on your time management skills.</p>

<p><strong>Solutions</strong></p>

<ul>
  <li>Use a planner or the calendar on your phone to make a schedule that sets aside adequate time to complete each activity you need to do, without overlap.</li>
  <li>Be realistic about how much time it takes to complete a task.</li>
  <li>Use the reminder alarm function on your phone’s calendar to ring 10, 30, or 60 minutes before the next activity.</li>
  <li>In Google Calendar (at least on Android phones), if you enter the address where the calendar item takes place, it will send you an alert when it is time to leave.</li>
  <li>Set an alarm on your phone to wake you up every day, preferably with enough time to get stuff done before you start your day.</li>
  <li>Get 7-8 hours of sleep a night and have a reasonable bedtime. Getting sufficient sleep will help you to have a clear head; having a reasonable bedtime will help you to not oversleep.</li>
</ul>

<hr />

<p> </p>

<p>Personally, I rely on my phone’s calendar to keep me on track. I schedule time for exercise, cooking, social events, Skype dates with faraway friends, homework, writing, paying bills, appointments, personal time, and major due dates. Everything! I like to break complex tasks down into steps, and I recommend that students do the same. For example, here is a research report writing schedule:</p>

<p> <img src="samplewritingschedule.jpg" alt="Sample Writing Schedule" /></p>

<p>Early morning is the most productive time of my day for doing personal things, such as writing and exercising. Before dawn, I’m not likely to be interrupted. I’m well-rested. When I was a freshman, the early morning and early afternoon were my most productive times. My roommates were asleep still in the morning, so I could focus on reading for class. I would do my homework in the afternoon, right after classes were done.</p>

<p>Not everyone will use the same tools or methods to manage their time for maximum productivity. It is important to learn how to make the best use of your time, though, as it will serve you well throughout your life.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-02-21T00:00:00-04:00">February 21, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Time+Management%20https%3A%2F%2Fangelles.github.io%2F2016%2F02%2F21%2Ftime-management-skills.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fangelles.github.io%2F2016%2F02%2F21%2Ftime-management-skills.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fangelles.github.io%2F2016%2F02%2F21%2Ftime-management-skills.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/02/11/structure-writing-productivity.html" class="pagination--pager" title="Creating Structure Can Increase Writing Productivity
">Previous</a>
    
    
      <a href="/2016/02/29/writing-a-scholarship-essay-handout.html" class="pagination--pager" title="Writing a Scholarship Essay: Handout
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/professional-development/2023/06/29/technical-writing-github-gitlab-and-automation.html" rel="permalink">Technical Writing, GitHub, GitLab, and Automation
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I recently attended a webinar about docs as code. The webinar covered using GitHub for documentation, GitHub Actions, and GitLab pipelines and LLMs. In this ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/professional-development/2023/01/01/website-migration.html" rel="permalink">Always Learning: Website Migration
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The best way to learn how to do something is to try to do it.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/04/16/poem-be-sweet.html" rel="permalink">Poem: Be Sweet
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Be Sweet

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/professional-development/2021/11/12/always-learning-java.html" rel="permalink">Always Learning: Java
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’m currently working on learning Java. I want to be the best technical writer I can be. A few of the ways I think I can be more effective include:

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Angelle Leger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
