<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Poem: Home Is a Place Where Everyone Calls You Baby - Angelle Leger</title>
<meta name="description" content="A poem about home.">


  <meta name="author" content="Angelle Leger">
  
  <meta property="article:author" content="Angelle Leger">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Angelle Leger">
<meta property="og:title" content="Poem: Home Is a Place Where Everyone Calls You Baby">
<meta property="og:url" content="http://localhost:4000/poems/2019-12-17-poem-home-is-a-place-where-everyone-calls-you-baby/">


  <meta property="og:description" content="A poem about home.">







  <meta property="article:published_time" content="2019-12-17T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/poems/2019-12-17-poem-home-is-a-place-where-everyone-calls-you-baby/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Angelle Leger Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>




    <!-- start custom head snippets -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.ico">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Angelle Leger
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/poems/">Poems</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Poem: Home Is a Place Where Everyone Calls You Baby">
    <meta itemprop="description" content="A poem about home.">
    <meta itemprop="datePublished" content="2019-12-17T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Poem: Home Is a Place Where Everyone Calls You Baby
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I recently wrote this poem and wanted to share it here, rather than submitting it for publication elsewhere. I hope you enjoy it!</p>

<hr />

<p>Angelle Leger</p>

<p><strong>Home Is a Place Where Everyone Calls You Baby</strong></p>

<p>Something soft settles inside of me when I walk into my old drugstore, When I greet old women at a community function, their face powder dusty on my lips As I greet them with cheek kisses, when they say, “How you doing, baby,” The syllables drawn-out, deep with age and heavy with the ghosts of cigarettes, Warm as an electric blanket on my lap as you shiver in a shotgun house, Wind blowing through the spaces around the windows and the cracks around the doors. No one can say “baby” like an old New Orleans woman. Ba-by!</p>

<p>When I was a child, almost any place could be home, Anywhere where my grandmother was. We would be running them streets. Every summer, before the afternoon showers, we’d make groceries, Clean the used bookstores out, I’m telling you. Then the rain would come, And it would be time to put on our matching dusters and settle down, A cup of milky tea in one hand and a book with soft, browning pages in the other. This is one of the things I picture when I think of home: My grandmother laid out, all the way asleep on top of her book and her eyeglasses.</p>

<p>Home is when you walk in anywhere and you are pretty sure you will see someone you know, Someone you went to high school with, maybe, or someone who’s your cousin, Your play cousin, your cousin’s cousin, or someone who used to work with your parents And met you one time when you were a baby, and every time they see you, They say, “Look how big you got!” and tell a story about that one thing you did From a time you can’t remember, but everyone remembers for you. Home is where you are a set of stories often repeated, a reputation, A conglomeration of the people who came before you. You’re so-and-so’s daughter, So-and-so’s granddaughter, so-and-so’s cousin, you know her, yeah!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-12-17T00:00:00-04:00">December 17, 2019</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/poems/2022-04-16-poem-be-sweet/" class="pagination--pager" title="Poem: Be Sweet
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Angelle Leger. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
