<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Handling Difficult Tutoring Situations: The Discouraged First-Time Freshman Writer - Angelle Leger      Technical Writer      </title>
<meta name="description" content="Most tutors and writing coaches have encountered at least one difficult tutoring situation. I know I have! A lot of difficult tutoring situations arise because students’ expectations of what the writing center visit entails do not match with the reality of the typical, student-centered tutoring session. This mismatch can create conflict and misunderstanding. Sometimes, tutoring sessions are unproductive for other reasons. There are any different kinds of difficult tutoring situations; therefore, it’s important for tutors and writing coaches to have several techniques for turning unproductive, “difficult” tutoring sessions into productive ones.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Angelle Leger | Technical Writer">
<meta property="og:title" content="Handling Difficult Tutoring Situations: The Discouraged First-Time Freshman Writer">
<meta property="og:url" content="http://localhost:4000/2016/01/29/handling-difficult-tutoring-situations-the-discouraged-first-time-freshman-writer.html">


  <meta property="og:description" content="Most tutors and writing coaches have encountered at least one difficult tutoring situation. I know I have! A lot of difficult tutoring situations arise because students’ expectations of what the writing center visit entails do not match with the reality of the typical, student-centered tutoring session. This mismatch can create conflict and misunderstanding. Sometimes, tutoring sessions are unproductive for other reasons. There are any different kinds of difficult tutoring situations; therefore, it’s important for tutors and writing coaches to have several techniques for turning unproductive, “difficult” tutoring sessions into productive ones.">







  <meta property="article:published_time" content="2016-01-29T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2016/01/29/handling-difficult-tutoring-situations-the-discouraged-first-time-freshman-writer.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Angelle Leger | Technical Writer Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Angelle Leger | Technical Writer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/poems/">Poems</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Handling Difficult Tutoring Situations: The Discouraged First-Time Freshman Writer">
    <meta itemprop="description" content="Most tutors and writing coaches have encountered at least one difficult tutoring situation. I know I have! A lot of difficult tutoring situations arise because students’ expectations of what the writing center visit entails do not match with the reality of the typical, student-centered tutoring session. This mismatch can create conflict and misunderstanding. Sometimes, tutoring sessions are unproductive for other reasons. There are any different kinds of difficult tutoring situations; therefore, it’s important for tutors and writing coaches to have several techniques for turning unproductive, “difficult” tutoring sessions into productive ones.">
    <meta itemprop="datePublished" content="2016-01-29T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Handling Difficult Tutoring Situations: The Discouraged First-Time Freshman Writer
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Most tutors and writing coaches have encountered at least one difficult tutoring situation. I know I have! A lot of difficult tutoring situations arise because students’ expectations of what the writing center visit entails do not match with the reality of the typical, student-centered tutoring session. This mismatch can create conflict and misunderstanding. Sometimes, tutoring sessions are unproductive for other reasons. There are any different kinds of difficult tutoring situations; therefore, it’s important for tutors and writing coaches to have several techniques for turning unproductive, “difficult” tutoring sessions into productive ones.</p>

<p>Many students have been conditioned to view tutoring as something people need because they are deficient in some way;  these students feel embarrassed when their instructors require that they go to the writing center for help before turning in an essay revision. The students read the instructors’ marginal comments and see only criticism. By the time these students get to the writing center, they have basically shut down, having convinced themselves that they are terrible at writing. (Let me emphasize that all students can improve with hard work and time and that tutoring is for everyone, including the high achievers and those who have to work harder than most to achieve!) I have frequently seen this situation with freshmen who visited the writing center right after getting their first-ever college essays back from their instructors. Let’s imagine a scenario like this and how a tutor might address it.</p>

<p>John, a freshman in his first semester of college, walks into the writing center, sits down, pulls a crumpled paper out of his backpack, and puts his head down on the table. The tutor sits next to him and says, “Hi, I’m Anna. What’s your name? How can I help you today?” Anna notices the bright red F on John’s essay.</p>

<p>He mumbles, “I’m John. My professor told me I need to come here and get help, so I can fix my essay and turn it back in. I was a good writer in high school, but apparently my school was crappy, or I’m not that smart because I got an F, and I’ve never gotten an F before in English.”</p>

<p>Anna has a few things she can do here. She can let John know that the expectations for college writing are usually higher than those for high school writing, so lots of students are going through the same adjustment period, and she can also let him know that she can share strategies for how he can revise his essay.</p>

<p>Anna can then read his essay and emphasize its strengths, such as solid sentence structure and a specific thesis, and she can point out the areas that could use work, such as developing his ideas and writing focused paragraphs. Next, Anna can help him with brainstorming and can show him how to use an outline template to organize his paragraphs logically. At the end of the session, Anna and John can review what they covered and how he can apply those strategies to his next writing project. By empowering John with strategies, tools, and positive talk, Anna can help John to think of writing as a process that he can improve with effort and with time.</p>

<p>If students feel that their writing skills are out of their control, or that they are just naturally “bad” writers, they probably won’t want to try to improve. I have seen students become more confident and more in control of their unique writing processes over a semester’s worth of tutoring sessions. All students have the capacity to improve their writing. Empowering students is key to building their confidence as writers, which is crucial to their success.</p>

<p><em>Outside reference: A good article about dealing with students’ emotions during a tutoring session is <a href="https://wlnjournal.org/archives/v35/35.5-6.pdf">“Preparing for Emotional Sessions”</a> (PDF) by Gayla Mills, from</em> <a href="http://www.wlnjournal.org">The Writing Lab Newsletter</a><em>, an excellent resource for writing center professionals and tutors.</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-01-29T00:00:00-05:00">January 29, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Handling+Difficult+Tutoring+Situations%3A+The+Discouraged+First-Time+Freshman+Writer%20http%3A%2F%2Flocalhost%3A4000%2F2016%2F01%2F29%2Fhandling-difficult-tutoring-situations-the-discouraged-first-time-freshman-writer.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2016%2F01%2F29%2Fhandling-difficult-tutoring-situations-the-discouraged-first-time-freshman-writer.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2016%2F01%2F29%2Fhandling-difficult-tutoring-situations-the-discouraged-first-time-freshman-writer.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/01/24/introduction.html" class="pagination--pager" title="Introduction
">Previous</a>
    
    
      <a href="/2016/02/04/the-diy-writing-center-approach.html" class="pagination--pager" title="The DIY Writing Center Approach
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/professional-development/2021/11/12/always-learning-java.html" rel="permalink">Always Learning: Java
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’m currently working on learning Java. I want to be the best technical writer I can be. A few of the ways I think I can be more effective include:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/leadership/2021/11/07/leadership-encouragement-and-enablement.html" rel="permalink">Leadership: Encouragement and Enablement
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I believe solid, effective leadership must include encouragement, enablement, and timely, frequent feedback.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/01/04/always-learning-user-experience-design.html" rel="permalink">Always Learning:  User Experience Design
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve recently developed an interest in learning more about user experience (UX) design. I decided to start by taking an online, non-credit introductory cours...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/08/22/removed-content.html" rel="permalink">Removed Content
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve removed a few documents since several websites have scraped my website for content. Specifically, I have removed a presentation on how to write a schola...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Angelle Leger | Technical Writer. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
